# Docker MongoDB Configuration (Used only for local dev)
DOCKER_MONGO_ROOT_USERNAME=root
DOCKER_MONGO_ROOT_PASSWORD=root
DOCKER_MONGO_DATABASE=inventory_system

# MongoDB Connection URI
MONGODB_URI=mongodb://root:root@localhost:27017/inventory_system?authSource=admin

# Redis Connection
REDIS_URL=redis://localhost:6379

# App Configuration
PORT=3000
